[gd_scene load_steps=4 format=3 uid="uid://ce4wogvgy1psy"]

[ext_resource type="Script" uid="uid://dbelsqe714lc6" path="res://deck.gd" id="1_nxs2u"]
[ext_resource type="PackedScene" uid="uid://bfswnenbwb88n" path="res://nodes/base_card.tscn" id="2_f0yuw"]

[sub_resource type="ImageTexture" id="ImageTexture_f0yuw"]

[node name="Deck" type="Sprite3D"]
texture = SubResource("ImageTexture_f0yuw")
script = ExtResource("1_nxs2u")

[node name="BaseCard" parent="." instance=ExtResource("2_f0yuw")]
