[gd_scene load_steps=10 format=3 uid="uid://ch14ggqwatdh0"]

[ext_resource type="Script" uid="uid://kaadye2t1vjl" path="res://game_controller.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cnyhyrnhg504e" path="res://player.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dbelsqe714lc6" path="res://deck.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dwpu34j1rfjqe" path="res://images/miauler.png" id="4_7mycd"]
[ext_resource type="AudioStream" uid="uid://bgsfkrvwky1mu" path="res://sounds/card-select.mp3" id="4_272bh"]
[ext_resource type="AudioStream" uid="uid://be7sjfvi30r1m" path="res://sounds/rizz-sound-effect.mp3" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://darms7n3gpy2r" path="res://icon.svg" id="5_272bh"]
[ext_resource type="AudioStream" uid="uid://csj4blen10djt" path="res://sounds/Yakuza OST - Baka Mitai (ばかみたい) Kiryu full version - Senshi Ongaku.mp3" id="9_kek77"]

[node name="Main" type="Node" node_paths=PackedStringArray("p1", "p2", "target", "deck")]
script = ExtResource("1_1bvp3")
p1 = NodePath("Player1")
p2 = NodePath("Player2")
target = NodePath("Target")
deck = NodePath("Deck")

[node name="TIM" type="Node" parent="."]
script = ExtResource("1_h2yge")

[node name="Player1" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "cards", "stream_player", "game_controller")]
script = ExtResource("2_1bvp3")
progress_bar = NodePath("ProgressBar")
cards = [NodePath("Card1"), NodePath("Card2"), NodePath("Card3")]
player_number = 1
stream_player = NodePath("../SFX")
select_sound = ExtResource("4_272bh")
rizz_sound = ExtResource("5_5vw27")
game_controller = NodePath("..")

[node name="ProgressBar" type="ProgressBar" parent="Player1"]
material = SubResource("CanvasItemMaterial_4c57u")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -538.0
offset_top = 31.0
offset_right = -20.0
offset_bottom = 87.0
grow_horizontal = 2
value = 23.11
fill_mode = 1
show_percentage = false
script = ExtResource("5_kek77")

[node name="Card1" type="Sprite2D" parent="Player1"]
position = Vector2(224.79654, 456.38562)
rotation = -0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player1/Card1"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card2" type="Sprite2D" parent="Player1"]
position = Vector2(291.79654, 455.38562)
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player1/Card2"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card3" type="Sprite2D" parent="Player1"]
position = Vector2(398.79654, 459.38565)
rotation = 0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player1/Card3"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Player2" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "cards", "stream_player", "game_controller")]
script = ExtResource("2_1bvp3")
progress_bar = NodePath("ProgressBar")
cards = [NodePath("Card1"), NodePath("Card2"), NodePath("Card3")]
player_number = 2
stream_player = NodePath("../SFX")
select_sound = ExtResource("4_272bh")
rizz_sound = ExtResource("5_5vw27")
game_controller = NodePath("..")

[node name="ProgressBar" type="ProgressBar" parent="Player2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 18.0
offset_top = 32.0
offset_right = 536.0
offset_bottom = 88.0
grow_horizontal = 2
value = 48.02
show_percentage = false
script = ExtResource("5_kek77")

[node name="Card1" type="Sprite2D" parent="Player2"]
position = Vector2(779.7965, 452.38562)
rotation = -0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player2/Card1"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card2" type="Sprite2D" parent="Player2"]
position = Vector2(846.79645, 451.38562)
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player2/Card2"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card3" type="Sprite2D" parent="Player2"]
position = Vector2(953.7965, 455.38565)
rotation = 0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player2/Card3"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Deck" type="Node" parent="." node_paths=PackedStringArray("label")]
script = ExtResource("3_lquwl")
label = NodePath("Label")

[node name="Label" type="Label" parent="Deck"]
offset_left = 541.0
offset_top = 423.0
offset_right = 639.0
offset_bottom = 541.0
theme_override_font_sizes/font_size = 86
text = "69"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kek77")
autoplay = true
