[gd_scene load_steps=12 format=3 uid="uid://dqpdylhcn6ccq"]

[ext_resource type="Script" uid="uid://kaadye2t1vjl" path="res://game_controller.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b4e6olcjuwvtd" path="res://target.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cnyhyrnhg504e" path="res://player.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bjlqbejbpaw23" path="res://images/tim2.png" id="3_7mycd"]
[ext_resource type="Script" uid="uid://dbelsqe714lc6" path="res://deck.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dwpu34j1rfjqe" path="res://images/miauler.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://darms7n3gpy2r" path="res://icon.svg" id="5_272bh"]
[ext_resource type="Script" path="res://progress_bar.gd" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://bbfct0hkhtxv" path="res://background.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://d2pqxbvdejeiu" path="res://heart.tscn" id="10_efxa6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4c57u"]

[node name="Main" type="Node" node_paths=PackedStringArray("p1", "p2", "target", "deck")]
script = ExtResource("1_1bvp3")
p1 = NodePath("Player1")
p2 = NodePath("Player2")
target = NodePath("Target")
deck = NodePath("Deck")

[node name="Target" type="Node" parent="."]
script = ExtResource("1_h2yge")

[node name="Sprite3D" type="Sprite3D" parent="Target"]
texture = ExtResource("3_7mycd")

[node name="Player1" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "cards", "game_controller")]
script = ExtResource("2_1bvp3")
progress_bar = NodePath("ProgressBar")
cards = [NodePath("Card1"), NodePath("Card2"), NodePath("Card3")]
player_number = 1
game_controller = NodePath("..")

[node name="ProgressBar" type="ProgressBar" parent="Player1"]
material = SubResource("CanvasItemMaterial_4c57u")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -538.0
offset_top = 31.0
offset_right = -20.0
offset_bottom = 87.0
grow_horizontal = 2
value = 23.11
fill_mode = 1
show_percentage = false
script = ExtResource("5_kek77")

[node name="Card1" type="Sprite2D" parent="Player1"]
position = Vector2(224.79654, 456.38562)
rotation = -0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player1/Card1"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card2" type="Sprite2D" parent="Player1"]
position = Vector2(291.79654, 455.38562)
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player1/Card2"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card3" type="Sprite2D" parent="Player1"]
position = Vector2(398.79654, 459.38565)
rotation = 0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player1/Card3"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Player2" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "cards", "game_controller")]
script = ExtResource("2_1bvp3")
progress_bar = NodePath("ProgressBar")
cards = [NodePath("Card1"), NodePath("Card2"), NodePath("Card3")]
player_number = 2
game_controller = NodePath("..")

[node name="ProgressBar" type="ProgressBar" parent="Player2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 18.0
offset_top = 32.0
offset_right = 536.0
offset_bottom = 88.0
grow_horizontal = 2
value = 48.02
show_percentage = false
script = ExtResource("5_kek77")

[node name="Card1" type="Sprite2D" parent="Player2"]
position = Vector2(779.7965, 452.38562)
rotation = -0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player2/Card1"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card2" type="Sprite2D" parent="Player2"]
position = Vector2(846.79645, 451.38562)
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player2/Card2"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Card3" type="Sprite2D" parent="Player2"]
position = Vector2(953.7965, 455.38565)
rotation = 0.17453292
scale = Vector2(0.08619207, 0.08619208)
texture = ExtResource("4_7mycd")

[node name="Icon" type="Sprite2D" parent="Player2/Card3"]
position = Vector2(0, -881.75165)
scale = Vector2(3.1958184, 3.1958184)
texture = ExtResource("5_272bh")

[node name="Deck" type="Node" parent="."]
script = ExtResource("3_lquwl")

[node name="cameraPivot" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="cameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2561765)
h_offset = 0.16
v_offset = 0.395
projection = 1
size = 6.0

[node name="Background" parent="." instance=ExtResource("9_4c57u")]

[node name="heart" parent="." instance=ExtResource("10_efxa6")]
