[gd_scene load_steps=2 format=3 uid="uid://btgtuif525q2s"]

[ext_resource type="Script" uid="uid://cfl6isbbqrjev" path="res://win_screen.gd" id="1_wao2c"]

[node name="Win" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_wao2c")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 76
text = "ewf fwe we we fwe few f wef efw few fwe wef few fwe f"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
