[gd_scene load_steps=3 format=3 uid="uid://bfswnenbwb88n"]

[ext_resource type="Script" uid="uid://ci4thqju0lunf" path="res://nodes/base_card.gd" id="1_epf87"]

[sub_resource type="ImageTexture" id="ImageTexture_p0gil"]

[node name="BaseCard" type="Sprite2D"]
texture = SubResource("ImageTexture_p0gil")
script = ExtResource("1_epf87")
